# ModuleAdsBumbum

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: ads-module-project.mdc  research-first.mdc
.cursor/skills/agp-9-upgrade/: SKILL.md
.cursor/skills/android/: AGENTS.md  SKILL.md  metadata.json
.cursor/skills/android-ads-module-engineering/: SKILL.md
.cursor/skills/android-ads-module-engineering/assets/remote-config/: banner_ufo_config_1.json  inter_splash_config_1.json  native-placement.json  native_splash_config_1.json  onboarding-screens.json  splash-fullscreen.json  splash_skip_ads.json  turnback.json  turnback_ads.json
.cursor/skills/android-ads-module-engineering/assets/templates/: bao-cao-review.md  ke-hoach-trien-khai.md  review-report.md
.cursor/skills/android-ads-module-engineering/references/: 01-kien-truc-module.md  01-kien-truc.md  02-flow-placement.md  02-flow.md  03-load-list-weight.md  03-tai-tuan-tu.md  04-storage-refill.md  04-trong-so-va-tai-bu.md  05-lifecycle-turnback.md  05-remote-config.md  06-debug-layout.md  06-remote-config.md  07-analytics.md  07-test.md  08-kiem-thu.md  08-kotlin.md  09-review-checklist.md  09-splash-skip.md  10-mau-kotlin.md  10-screen-navigation.md  11-full-swipe-close.md
.cursor/skills/android-ads-module-engineering/scripts/: validate_ads_config.py
.cursor/skills/android-performance-anr-and-jank-prevention/: SKILL.md
.cursor/skills/android-performance-memory-leak-prevention/: SKILL.md
.cursor/skills/android/rules/: _sections.md
.cursor/skills/auditing-compose-performance/: SKILL.md
.cursor/skills/avoiding-subcomposition-pitfalls/: SKILL.md
.cursor/skills/choosing-derivedstateof/: SKILL.md
.cursor/skills/collecting-flows-safely/: SKILL.md
.cursor/skills/configuring-lazy-prefetch/: SKILL.md
.cursor/skills/configuring-r8-for-compose/: SKILL.md
.cursor/skills/debugging-recompositions/: SKILL.md
.cursor/skills/deferring-state-reads/: SKILL.md
.cursor/skills/deferring-state-reads/references/: three-phases.md
.cursor/skills/diagnosing-compose-stability/: SKILL.md
.cursor/skills/diagnosing-compose-stability/references/: reading-classes-txt.md  reading-composables-txt.md
.cursor/skills/enforcing-stability-in-ci/: SKILL.md
.cursor/skills/generating-baseline-profiles/: SKILL.md
.cursor/skills/generating-baseline-profiles/references/: macrobenchmark-harness.md
.cursor/skills/migrating-to-modifier-node/: SKILL.md
.cursor/skills/migrating-to-modifier-node/references/: modifier-node-anatomy.md
.cursor/skills/optimizing-lazy-layouts/: SKILL.md
.cursor/skills/ordering-modifier-chains/: SKILL.md
.cursor/skills/stabilizing-compose-types/: SKILL.md
.cursor/skills/stabilizing-compose-types/references/: stability-config-syntax.md
.cursor/skills/testing-compose-in-release-mode/: SKILL.md
.cursor/skills/tracing-recompositions-at-runtime/: SKILL.md
.cursor/skills/understanding-stability-inference/: SKILL.md
.cursor/skills/understanding-stability-inference/references/: bitmask-encoding.md  twelve-phase-algorithm.md
.cursor/skills/using-efficient-effects/: SKILL.md
.cursor/skills/using-stability-analyzer-ide-plugin/: SKILL.md
.cursor/skills/using-strong-skipping-correctly/: SKILL.md
.cursor/skills/using-strong-skipping-correctly/references/: escape-hatches.md
.cursor/skills/visualizing-recomposition-cascades/: SKILL.md
ads-core/: build.gradle.kts
ads-core/src/main/assets/original-remote-config/: appopen_resume_config_1.json  banner_home_config_1.json  banner_ufo_config_1.json  inter_all_config_1.json  inter_onboarding_config_1.json  inter_splash_config_1.json  native_language_config_1.json  native_language_dup_config_1.json  native_language_loading_config_1.json  native_onb_full_2_config_1.json  native_onb_full_2_config_2.json  native_onb_full_config_1.json  native_onboarding_config_1.json  native_splash_config_1.json  (+5 more)
ads-debug/: build.gradle.kts
ads-debug/src/main/: AndroidManifest.xml
ads-sdk-admob/: build.gradle.kts
ads-sdk-core/: build.gradle.kts
ads-sdk-fake/: build.gradle.kts
app-demo/: build.gradle.kts
app-demo/src/debug/: AndroidManifest.xml
app-demo/src/main/: AndroidManifest.xml
docs/: CURSOR_WORKFLOW.md  Module Ads - Dac ta ky thuat tieng Viet v2.7-full-swipe-close-corrected.xlsx  ads-module-test-report.md  debug-user-guide.md  final-architecture.md  open-decisions.md  production-weight-table.md  release-checklist.md  remote-config-contract.md  task-19-admob-only-layout-audit.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prompts/: 00-workspace-verification.md  01-bootstrap-project.md  02-core-contracts.md  03-remote-config.md  04-fake-sdk.md  05-weighted-loader.md  06-state-storage.md  07-turnback-refill.md  08-fullscreen-lifecycle.md  09-splash-flow.md  10-language-flow.md  11-onboarding-viewpager.md  12-full-activities.md  13-home-appopen.md  14-debug-control-center.md  15-analytics.md  16-test-hardening.md  17-admob-adapter.md  18-final-audit.md  MASTER_PROMPT.md
scripts/: run-on-device.ps1
(+273 files in other folders)
